
$code-inline-padding: 3px 4px
$code-inline-border-radius: $border-radius

$pre-padding-hor: 0.5em
$pre-padding-vert: 0.5em
$pre-bg: #fff
$pre-border-radius: $border-radius
$pre-border-color: $gray-light

$pre-highlight-padding: 3px 4px

$pre-num-width: 2.5em
$pre-num-line-padding: $pre-padding-hor

$pre-line-offset: $pre-num-width + $pre-padding-hor

$pre-highlight-bg: $primary
$pre-highlight-text: $primary-text
$pre-highlight-border-radius: $border-radius

// Preformatted
pre
  background: $pre-bg
  font-family: $font-family-monospace
  overflow: auto
  white-space: pre-wrap
  border: 1px solid $pre-border-color
  padding: 5px 6px
  border-radius: $pre-border-radius
  counter-reset: linenumbers
  code
    padding: 0
    background: none
    color: inherit
  span.highlight
    background: $pre-highlight-bg
    color: $pre-highlight-text
    padding: $pre-highlight-padding
    border-radius: $pre-highlight-border-radius
  span.line.highlight
    display: block
    border-radius: 0
    padding: 0 $pre-padding-hor
    margin: 0 (0 - $pre-padding-hor)
    &:before
      background: $pre-highlight-bg
      color: $pre-highlight-text

  &.-numbered
    padding: $pre-padding-vert 0px
    span.line
      position: relative
      display: block
      border-left: 1px solid $pre-border-color
      left: $pre-line-offset
      padding-left: $pre-num-line-padding
      width: calc(100% - $pre-line-offset)
      &.highlight
        margin: 0
        padding-left: $pre-num-line-padding
      &:before 
        content: counter(linenumbers)
        counter-increment: linenumbers
        left: -($pre-num-width + $pre-num-line-padding)
        position: absolute
        text-align: right
        width: $pre-num-width + $pre-num-line-padding
        padding-right: $pre-num-line-padding

kbd
  font-family: $font-family-monospace
  background: $gray
  color: #fff
  border-radius: $code-inline-border-radius
  padding: $code-inline-padding

samp
  font-family: $font-family-monospace

var
  font-style: italic

code
  background: transparentize($primary, 0.9)
  color: $primary
  border-radius: $pre-border-radius
  padding: 5px 6px
  font-family: $font-family-monospace

