input[type="text"], input[type="email"], input[type="password"], input[type="tel"], input[type="date"], select, textarea
  padding: ($text-spacing / 2)
  background-color: #fff
  border: 1px solid $gray-light
  font-size: inherit
  border-radius: $border-radius
  width: 100%