.container 
  width: $container-width
  max-width: $container-max-width
  margin: 0 auto

.row , [class*='row-'] 
  display: flex
  flex-wrap: wrap
  margin: (-$gutter-width / 2) 0 ($gutter-width / 2) (-$gutter-width / 2)

  &.-fullheight > .col 
    display: flex

  &.-vert-align-center
    align-items: center

  &.-vert-align-end
    align-items: flex-end

  &.-hor-align-center
    justify-content: center

  &.-hor-align-end
    justify-content: flex-end

  &.-hor-align-around
    justify-content: space-around

  &.-hor-align-between
    justify-content: space-between

.col, [class*='col-'] 
  flex: 1
  padding: ($gutter-width / 2) 0 0 ($gutter-width / 2)

// Rows
@for $i from 1 through $columns
  .row-#{$i} > .col
    flex: 0 0 ($i * 100% / $columns)

@media (min-width: $breakpoint-small)
  @for $i from 1 through $columns
    .row-sm-#{$i} > .col
      flex: 0 0 ($i * 100% / $columns)
  .row-sm-auto > .col
    flex: 1

@media (min-width: $breakpoint-large)
  @for $i from 1 through $columns
    .row-lg-#{$i} > .col
      flex: 0 0 ($i * 100% / $columns)
  .row-lg-auto > .col
    flex: 1

// Offsets
@for $i from 1 through $columns
  .row > .-offset-#{$i}
    margin-left: $i * 100% / $columns
.row > .-offset-0
  margin-left: 0

@media (min-width: $breakpoint-small)
  @for $i from 1 through $columns
    .row > .-offset-sm-#{$i}
      margin-left: $i * 100% / $columns
  .row > .-offset-sm-0
    margin-left: 0

@media (min-width: $breakpoint-large)
  @for $i from 1 through $columns
    .row > .-offset-lg-#{$i}
      margin-left: $i * 100% / $columns
  .row > .-offset-lg-0
    margin-left: 0
    
// Push
@for $i from 1 through $columns
  .row > .-push-#{$i}
    margin-right: $i * 100% / $columns
.row > .-push-0
  margin-right: 0

@media (min-width: $breakpoint-small)
  @for $i from 1 through $columns
    .row > .-push-sm-#{$i}
      margin-right: $i * 100% / $columns
  .row > .-push-sm-0
    margin-right: 0

@media (min-width: $breakpoint-large)
  @for $i from 1 through $columns
    .row > .-push-lg-#{$i}
      margin-right: $i * 100% / $columns
  .row > .-push-lg-0
    margin-right: 0

// Columns
@for $i from 1 through $columns
  .row > .col-#{$i}, [class*='row-'] > .col-#{$i}
    width: ($i * 100% / $columns)

%col-css
  flex: none

@mixin col-list
  @for $i from 1 through $columns
    .row > .col-#{$i}, [class*='row-'] > .col-#{$i}
      @extend %col-css
@include col-list

.row > .col-auto, [class*='row-'] > .col-auto
  flex: 1

@media (min-width: $breakpoint-small)
  @for $i from 1 through $columns
    .row > .col-sm-#{$i}, [class*='row-'] > .col-sm-#{$i}
      width: ($i * 100% / $columns)
  .row > [class*='col-sm-'], [class*='row-'] > [class*='col-sm-'] 
    flex: none
  .row > .col-sm-auto, [class*='row-'] > .col-sm-auto
    flex: 1
  
@media (min-width: $breakpoint-large)
  @for $i from 1 through $columns
    .row > .col-lg-#{$i}, [class*='row-'] > .col-lg-#{$i}
      width: ($i * 100% / $columns)
  .row > [class*='col-lg-'], [class*='row-'] > [class*='col-lg-'] 
    flex: none
  .row > .col-lg-auto, [class*='row-'] > .col-lg-auto
    flex: 1

.row-auto > .col
  flex: 1

@media (min-width: $breakpoint-small)
  .row-sm-auto > .col
    flex: 1

@media (min-width: $breakpoint-large)
  .row-lg-auto > .col
    flex: 1

