.img-responsive
  display: block
  height: auto
  max-width: 100%

.img-wide
  display: block
  height: auto
  width: 100%

.img-rounded
  border-radius: $border-radius

.img-round
  border-radius: 50%;