// Background color
._bg-primary
  background-color: $primary
  color: $primary-text

._bg-secondary
  background-color: $secondary
  color: $secondary-text

._bg-gray
  background-color: $gray
  color: #fff

._bg-primary-hover:hover
  background-color: $primary

._bg-secondary-hover:hover
  background-color: $secondary

._bg-gray-hover:hover
  background-color: $gray

// Border color
._border-primary
  border-color: $primary

._border-secondary
  border-color: $secondary

._border-gray
  border-color: $gray

._border-primary-hover:hover
  border-color: $primary

._border-secondary-hover:hover
  border-color: $secondary

._border-gray-hover:hover
  border-color: $gray

