@import '_settings'

.DOCS_home-container
  height: 70vh
.DOCS_home-content
  position: relative
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
.DOCS_grid-info-box
  width: 100%
  padding: 10px 15px
  border-radius: $border-radius
  border: $border-size solid $primary

.DOCS_example
  border: $border-size solid $gray-light
  border-radius: $border-radius $border-radius 0 0
  padding: 15px 20px
  border-bottom: none
  background: #fff
  &:before
    display: block
    padding-bottom: 5px
    content: 'EXAMPLE'
    font-weight: 600
  .DOCS_seperator
    display: block
    margin: 20px 0
    border-bottom: $border-size solid $gray-light

.DOCS_code
  border-radius: 0 0 $border-radius $border-radius
  border: $border-size solid $gray-light
  padding: 20px
  background: rgb(250,250,250)
  margin-bottom: 50px